<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AccelADXL345">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-6T14:4:36</timestamp>
    <pin polarity="BiDirectional" x="384" y="-416" name="SDA" />
    <pin polarity="BiDirectional" x="384" y="-352" name="SCL" />
    <pin polarity="Input" x="384" y="-288" name="INT1" />
    <pin polarity="Output" x="384" y="-224" name="X(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="Y(15:0)" />
    <pin polarity="Output" x="384" y="-96" name="Z(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="NewData" />
    <pin polarity="Output" x="384" y="32" name="I2C_NACK" />
    <pin polarity="Input" x="-32" y="32" name="Clk_50MHz" />
    <pin polarity="Input" x="-32" y="-32" name="Reset" />
    <pin polarity="Input" x="-32" y="-416" name="DataRate(3:0)" />
    <graph>
        <rect width="288" x="32" y="-448" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SDA" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SCL" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-288" type="pin INT1" />
        <line x2="320" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin X(15:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Y(15:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Z(15:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin NewData" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin I2C_NACK" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="32" type="pin Clk_50MHz" />
        <line x2="-32" y1="32" y2="32" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin Reset" />
        <line x2="-32" y1="-32" y2="-32" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-416" type="pin DataRate(3:0)" />
        <rect width="64" x="-32" y="-428" height="24" />
        <line x2="-32" y1="-416" y2="-416" x1="32" />
    </graph>
</symbol>
