<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_800x600">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-4T20:23:46</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK_50MHz" />
    <pin polarity="Input" x="0" y="-32" name="RGB(2:0)" />
    <pin polarity="Output" x="384" y="-416" name="VGA_R" />
    <pin polarity="Output" x="384" y="-352" name="VGA_G" />
    <pin polarity="Output" x="384" y="-288" name="VGA_B" />
    <pin polarity="Output" x="384" y="-224" name="VGA_HS" />
    <pin polarity="Output" x="384" y="-160" name="VGA_VS" />
    <pin polarity="Output" x="384" y="-96" name="PIX_X(10:0)" />
    <pin polarity="Output" x="384" y="-32" name="PIX_Y(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RGB(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin VGA_R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin VGA_G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin VGA_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin VGA_HS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin VGA_VS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin PIX_X(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin PIX_Y(9:0)" />
        <rect width="256" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
